.flash-cards {
	&__deck-main {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
		//grid-auto-flow: dense;
	}
	&__card {
		&-main {
			position: relative;
			margin: 1em;
			display: flex;
			&-inner {
				position: relative;
				//display: flex;
				//flex-direction: column;
			}
			background-color: fuchsia;

			&.is-paired {
				.flash-cards__button-show-desc {
					
					
					position: absolute;
					bottom: 0;
					left: -1em;
					width: 1em;
					height: 1em;
					background-color: gold;
				}
			}
		}
		&-image {
			//flex: 1 1 50%;
			display: flex;
			flex-direction: column;
			height: 100%;
			img {
				display: block;
				max-width: 100%;
				flex: 1 1 80%
			}
			>div {
				flex: 1 1 80%
			}
			figcaption {
				flex: 1 1 20%;
			}
			
		}
		&-description {
			flex: 1 1 50%;
			position: absolute;
			top: 0;
			left: 100%;
			z-index: 10;
			background-color: greenyellow;
			width: 100%;
			height: 100%;
			
		}
		&-description.is-hidden {
			// flex: 0 0 0;
			// height: 0px;
			// overflow: hidden;
			z-index: -1;
			top: 0;
			left: 0;
		}



		&--drop-zone {
			min-height: 3rem;
			background-color: firebrick;
			justify-self: flex-end;
		}
	}	
}



.flash-cards__card-main {
	&.show-desc {
		
		// position: relative;
		img {
			// float: left;
			// width: 55%;
		}
		
	}
	
}


.flash-cards__card-main.show-desc .flash-cards__card-main-inner {
	// position: absolute;
}